import React from "react";
import "./privacy-policy.css";
import AOS from "aos";
import "aos/dist/aos.css";
import { useEffect } from "react";

function PolicyPage() {
  React.useEffect(() => {
    document.title = `Политика конфиденциальности персональных данных`;
  }, []);

  useEffect(() => {
    AOS.init();
    AOS.refresh();
  }, []);
  return (
    <div className="privacy_page">
      <div className="privacy_title" data-aos="fade-up" data-aos-duration="1000">
        <h1>Политика конфиденциальности персональных данных</h1>
      </div>
      <div
        className="privacy_content"
        data-aos="fade-up"
        data-aos-duration="1000"
      >
        <h3>1. Определение терминов</h3>
        <p>
          <span>
            1.1 В настоящей Политике aviso.bz используются следующие термины:
          </span>
        </p>
        <p>
          1.1.1. <span>«Администрация сайта»</span> (далее – Администрация) –
          уполномоченные сотрудники Администрации на управление сайтом aviso.bz,
          которые организуют и (или) осуществляют обработку персональных данных
          субъектов персональных данных, использующих сайт, в соответствии с
          целями и порядком их обработки, установленных в настоящей Политике.
          <br /> 1.1.2. <span>«Персональные данные»</span> - любая информация,
          относящаяся к прямо или косвенно определенному, или определяемому
          физическому лицу (субъекту персональных данных).
          <br /> 1.1.3. <span> «Обработка персональных данных»</span> - любое
          действие (операция) или совокупность действий (операций), совершаемых
          с использованием средств автоматизации или без использования таких
          средств с персональными данными, включая сбор, запись, систематизацию,
          накопление, хранение, уточнение (обновление, изменение), извлечение,
          использование, передачу (распространение, предоставление, доступ),
          обезличивание, блокирование, удаление, уничтожение персональных
          данных.
          <br /> 1.1.4. <span>«Конфиденциальность персональных данных»</span> -
          обязательное для соблюдения Оператором или иным получившим доступ к
          персональным данным лицом требование не допускать их распространения
          без согласия субъекта персональных данных или наличия иного законного
          основания.
          <br /> 1.1.5. <span> «Сайт '---'»</span> - это совокупность связанных
          между собой веб-страниц, размещенных в сети Интернет по уникальному
          адресу (URL): '---', а также его субдоменах.
          <br /> 1.1.6. <span>«Субдомены»</span> - это страницы или совокупность
          страниц, расположенные на доменах третьего уровня, принадлежащие сайту
          '---', а также другие временные страницы, внизу который указана
          контактная информация Администрации
          <br /> 1.1.5. <span>«Пользователь сайта '---'»</span> (далее
          Пользователь) – лицо, имеющее доступ к сайту '---', посредством сети
          Интернет и использующее информацию, материалы и продукты сайта '---'.
          Пользователь является субъектом персональных данных.
          <br /> 1.1.7. <span>«Cookies»</span> — небольшой фрагмент данных,
          отправленный веб-сервером и хранимый на компьютере пользователя,
          который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в
          HTTP-запросе при попытке открыть страницу соответствующего сайта.
          <br /> 1.1.8. <span></span> — уникальный сетевой адрес узла в
          компьютерной сети, через который Пользователь получает доступ на
          '---'.
          <br /> 1.1.9. <span>«Товар»</span> - услуга, которую Пользователь
          заказывает на сайте и оплачивает через платёжные системы.
        </p>
        <h3>2. Общие положения</h3>
        <p>
          2.1. Использование сайта '---' Пользователем означает согласие с
          настоящей Политикой '---' и условиями обработки персональных данных
          Пользователя.
          <br /> 2.2. В случае несогласия с условиями Политики '---'
          Пользователь должен незамедлительно прекратить использование сайта
          '---'.
          <br /> 2.3. Настоящая Политика '---' применяется к сайту '---'.
          Администрация сайта не контролирует и не несет ответственность за
          сайты третьих лиц, на которые Пользователь может перейти по ссылкам,
          доступным на сайте '---'.
          <br /> 2.4. Администрация не проверяет достоверность персональных
          данных, предоставляемых Пользователем.
        </p>
        <h3>3. Предмет политики '----'</h3>
        <p>
          3.1. Настоящая Политика '----' устанавливает обязательства
          Администрации по неразглашению и обеспечению режима защиты aviso.bz
          персональных данных, которые Пользователь предоставляет по запросу
          Администрации при регистрации на сайте aviso.bz, при подписке на
          информационную e-mail рассылку или при оформлении заказа.
          <br /> 3.2. Персональные данные, разрешённые к обработке в рамках
          настоящей Политики '----', предоставляются Пользователем путём
          заполнения форм на сайте aviso.bz и включают в себя следующую
          информацию:
          <br /> 3.2.1. фамилию, имя, отчество Пользователя;
          <br /> 3.2.2. контактный телефон Пользователя;
          <br /> 3.2.3. половую принадлежность;
          <br /> 3.2.4. возраст;
          <br /> 3.2.5. страну и город проживания;
          <br /> 3.2.6. адрес электронной почты (e-mail);
          <br /> 3.2.7. электронные кошельки;
          <br /> 3.2.8. аккаунты в социальных сетях;
          <br /> 3.2.9. поля форм могут запрашивать и иные данные.
          <br /> 3.3. '----' защищает Данные, которые автоматически передаются
          при посещении страниц, эти данные носят неперсонифицированный или
          обезличенный характер:
          <br /> - IP адрес и страна его регистрации;
          <br /> - информация из cookies;
          <br /> - информация о браузере
          <br /> - время доступа;
          <br /> - имя домена, с которого вы к нам пришли
          <br /> - переходы посетителей с одной страницы сайта на другую
          <br /> - иные данные, собираемые посещяемым сайтом и счетчиками
          аналитики сторонних организаций, установленными на сайте.
          <br /> 3.3.1. Отключение cookies может повлечь невозможность доступа к
          частям сайта '----', требующим авторизации.
          <br /> 3.3.2. '----' осуществляет сбор статистики об IP-адресах своих
          посетителей. Данная информация используется с целью предотвращения,
          выявления и решения технических проблем.
          <br /> 3.4. Любая иная персональная информация неоговоренная выше
          (история посещения, используемые браузеры, операционные системы и
          т.д.) подлежит надежному хранению и нераспространению, за исключением
          случаев, предусмотренных в п.п. 5.2., 5.3., 5.7., 5.8., и 5.9.
          настоящей Политики '----'.
        </p>
        <h3>4. Цели сбора персональной информации пользователя</h3>
        <p>
          4.1. Персональные данные Пользователя Администрация может использовать
          в целях:
          <br />
          4.1.1. Идентификации Пользователя, зарегистрированного на сайте '----'
          для его дальнейшей авторизации, оформления заказа и других действий.
          <br />
          4.1.2. Предоставления Пользователю доступа к персонализированным
          данным сайта '----'.
          <br />
          4.1.3. Установления с Пользователем обратной связи, включая
          направление уведомлений, запросов, касающихся использования сайта
          '----', оказания услуг и обработки запросов и заявок от Пользователя.
          <br />
          4.1.4. Определения места нахождения Пользователя для обеспечения
          безопасности, предотвращения мошенничества.
          <br />
          4.1.5. Подтверждения достоверности и полноты персональных данных,
          предоставленных Пользователем.
          <br />
          4.1.6. Создания учетной записи для использования частей сайта '----',
          если Пользователь дал согласие на создание учетной записи.
          <br />
          4.1.7. Уведомления Пользователя по электронной почте.
          <br />
          4.1.8. Предоставления Пользователю эффективной технической поддержки
          при возникновении проблем, связанных с использованием сайта '----'.
          <br />
          4.1.9. Предоставления Пользователю с его согласия специальных
          предложений, информации о ценах, новостной рассылки и иных сведений от
          имени сайта '----'.
          <br />
          4.1.10. Осуществления рекламной деятельности с согласия Пользователя.
        </p>
      </div>
    </div>
  );
}

export default PolicyPage;
